{
  "name": "wanushbase",
  "version": "1.0.0",
  "description": "My Base Libraries",
  "main": "src/JavaScript/index.js",
  "scripts": {
    "dev": "webpack --config build/config.development.js",
    "watch": "webpack --config build/config.development.js --watch",
    "prod": "webpack --config build/config.production.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ogini/WanushBase.git"
  },
  "keywords": [
    "base",
    "php",
    "mvc",
    "library"
  ],
  "author": "Michael S. Wanush",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ogini/WanushBase/issues"
  },
  "homepage": "https://github.com/Ogini/WanushBase#readme",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "bootstrap": "^4.5.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.6.0",
    "file-loader": "^4.3.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {}
}
